# RASL-MEC-Reports

./: README.md  pom.xml
data/: feb_fki_closing.csv  feb_fki_opening.csv
src/main/java/com/flipkart/rasl/: App.java  CombinedReport.java  Config.java  DbConnection.java  Movements.java  RejectedExecutionHandlerImpl.java  SummaryReport.java  Task.java  Transformer.java  Utils.java
src/main/resources/: stock_ledger.properties
src/test/java/com/flipkart/rasl/: AppTest.java
