FKI_IP 10.85.154.19
FKI_DATABASE fki_ra_materialmanager
FKI_USERNAME ra_mm_fki_ro
FKI_PASSWORD YHwRyw80
WSR_IP 10.85.154.19
WSR_DATABASE wsr_ra_materialmanager
WSR_USERNAME ra_mm_wsr_ro
WSR_PASSWORD NZyQih39
TECHRETAIL_IP 10.85.154.19
TECHRETAIL_USERNAME ra_mm_tr_ro
TECHRETAIL_DATABASE techretail_ra_materialmanager
TECHRETAIL_PASSWORD qbbyzi
APL_IP 10.85.118.24
APL_USERNAME inv_reg_ro
APL_PASSWORD NUiFec77
PROC_IP 10.85.122.237
PROC_USERNAME proc-2_ro
PROC_PASSWORD SAzCiv81
APL_DATABASE payment_b2b_production
PROC_DATABASE proc_b2b_production
SELLERS FKI,WSR,TECHRETAIL
tunnel_url jdbc:mysql://127.0.0.1:3366/
range_filepath range.txt